{
  "name": "parse-comments",
  "description": "Parse code comments from JavaScript or any language that uses the same format.",
  "version": "0.4.3",
  "homepage": "https://github.com/jonschlinkert/parse-comments",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Brian Woodward <brian.woodward@gmail.com> (https://twitter.com/doowb)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/parse-comments",
  "bugs": {
    "url": "https://github.com/jonschlinkert/parse-comments/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "code",
    "comments",
    "parse"
  ],
  "dependencies": {
    "component-emitter": "^1.2.1",
    "define-property": "^0.2.5",
    "extend-shallow": "^2.0.1",
    "extract-comments": "^0.10.1",
    "floating-point-regex": "^0.1.0",
    "get-value": "^2.0.6",
    "is-number": "^3.0.0",
    "kind-of": "^3.1.0",
    "set-value": "^0.4.3",
    "snapdragon": "^0.11.0",
    "tokenize-comment": "^1.0.2"
  },
  "devDependencies": {
    "cache-base": "^1.0.0",
    "doctrine": "^2.0.0",
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
